# JobSystem

./: .gitignore  DEVELOPMENT.md  JobSystem.sln  README.md  SETUP.md  SUCCESS.md  docker-compose.dev.yml  docker-compose.yml  setup.bat  setup.sh
backend/: Dockerfile
backend/JobSystem.Api/: HangfireAuthorizationFilter.cs  JobSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/JobSystem.Api.Tests/: JobSystem.Api.Tests.csproj  JobSystemIntegrationTests.cs
backend/JobSystem.Api/Controllers/: AuthController.cs  JobsController.cs
backend/JobSystem.Api/Data/: JobSystemDbContext.cs
backend/JobSystem.Api/Migrations/: 20250923111021_InitialCreate.Designer.cs  20250923111021_InitialCreate.cs  JobSystemDbContextModelSnapshot.cs
backend/JobSystem.Api/Models/: Models.cs
backend/JobSystem.Api/Services/: ApplicationService.cs  AuthService.cs  JobScrapingService.cs  JobService.cs  ResumeService.cs
database/: seed-data.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: ApplicationsPage.tsx  DashboardPage.tsx  HomePage.tsx  JobDetailsPage.tsx  JobSearchPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
